<div class="event-details">
  <img [src]="event?.imageUrl" [alt]="event?.name" class="event-image">

  <div class="row">
    <div class="col-md-11">
      <h2>{{event?.name | uppercase}} </h2>
    </div>
  </div>

  <div class="details-font-size">
    <div class="row">
      <div class="col-md-6">
        <div><strong>Date:</strong> {{event?.date | date:'shortDate'}}</div>
        <div><strong>Time:</strong> {{event?.time}}</div>
        <div><strong>Price:</strong> {{event?.price | currency:'USD':'symbol'}}</div>
      </div>
      <div class="col-md-6">
        <div *ngIf="event?.location">
          <address>
            <strong>Address:</strong><br />
            {{event?.location?.address}}<br />
            {{event?.location?.city}}, {{event?.location?.country}}
          </address>
        </div>
        <div *ngIf="event?.onlineUrl">
          <span>OnlineUrl: {{event.onlineUrl}}</span>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-md-2">
      <h3 style="margin:0px;">Sessions</h3>
    </div>

    <div class="col-md-7" style="margin-bottom: 10px;">
      <div class="btn-group btn-group-sm" style="margin-right:20px; margin-left:20px;">
        <button class="btn btn-regular"
                [class.active]="sortBy==='name'" (click)="sortBy='name'">By Name</button>
        <button class="btn btn-regular"
                [class.active]="sortBy==='votes'" (click)="sortBy='votes'">By Votes</button>

      </div>

      <div class="btn-group btn-group-sm">
        <button class="btn btn-regular"
                [class.active]="filterBy==='all'" (click)="filterBy='all'">All</button>
        <button class="btn btn-regular"
                [class.active]="filterBy==='beginner'" (click)="filterBy='beginner'">Beginner</button>
        <button class="btn btn-regular"
                [class.active]="filterBy==='intermediate'" (click)="filterBy='intermediate'">Intermediate</button>
        <button class="btn btn-regular"
                [class.active]="filterBy==='advanced'" (click)="filterBy='advanced'">Advanced</button>
      </div>
    </div>

    <div class="col-md-2">
      <a (click)="addSession()">Add Session</a>
    </div>
  </div>

  <app-session-list [filterBy]="filterBy"
                    [sortBy]="sortBy"
                    *ngIf="!addMode"
                    [sessions]="event?.sessions"></app-session-list>
  <app-create-session
      (saveNewSession)="saveNewSession($event)"
      (cancelAddSession)="cancelAddSession()"
      *ngIf="addMode"></app-create-session>
</div>
