<div class='user-profile'>
  <h1>Edit Your Profile </h1>
  <hr>

  <div class="col-md-4">
    <form [formGroup]="profileForm" (ngSubmit)="saveProvile(profileForm.value)" autocomplete="off" novalidate>

      <div class="form-group">
        <label for="firstName">First Name:</label>
        <em *ngIf="!firstNameValid() && profileForm.controls.firstName.errors.required">Required</em>
        <em *ngIf="!firstNameValid() && profileForm.controls.firstName.errors.pattern">Must start with a latter</em>
        <input formControlName="firstName" id="firstName" type="text" class="form-control" placeholder="First Name..." required/>
      </div>

      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <em *ngIf="!lastNameValid()">Required</em>
        <input formControlName='lastName' id="lastName" type="text" class="form-control" placeholder="Last Name..." required />
      </div>

      <button type="submit" class="btn btn-primary">Save</button>
      <button type="button" class="btn btn-default" (click)="cancel()">Cancel</button>

    </form>
  </div>
</div>
