
<div class="user-login">
  <h1>Login</h1>
  <hr>

  <div class="col-md-4">
    <form #loginFormTemplate="ngForm" (ngSubmit)="login(loginFormTemplate.value)" autocomplete="off" novalidate>

      <div class="form-group" >
        <label for="userName">User Name:</label>
        <em *ngIf="loginFormTemplate.controls.userName?.invalid &&
                   (loginFormTemplate.controls.userName?.touched || mouseOver)">Required</em>
        <input id="userName" (ngModel)="userName" name="userName" type="text" class="form-control" placeholder="User Name..." required />
      </div>

      <div class="form-group" >
        <label for="password">Password:</label>
        <em *ngIf="loginFormTemplate.controls.password?.invalid &&
                   (loginFormTemplate.controls.password?.touched || mouseOver)">Required</em>
        <input id="password" (ngModel)="password" name="password" type="password" class="form-control"placeholder="Password..." required />
      </div>

      <span (mouseenter)="mouseOver=true" (mouseleave)="mouseOver=false">
        <button type="submit" class="btn btn-primary" [disabled]="!loginFormTemplate.valid">Login</button>
      </span>
      <button type="button" class="btn btn-default" (click)="cancel()">Cancel</button>

    </form>
  </div>
</div>
