
<!-- <div class="row" *ngFor="let session of sessions"> -->
<div class="row" *ngFor="let session of visibleSessions">
  <div class="session-list">
    <app-collapsable-well>

        <div well-title>
          {{session.name}}
          <i *ngIf="session.voters.length > 3" class="glyphicon glyphicon-fire" style="color: red;"></i>
        </div>

        <div well-body class="details-font-size">
          <span>Presenter: {{session.presenter}}</span><br />
          <span>Duration: {{session.duration | duration}}</span><br />
          <span>Level: {{session.level}}</span>
          <p>{{session.abstract}}</p>
        </div>

    </app-collapsable-well>
  </div>
</div>
