<div [routerLink]="['/events', event.id]" class="well thumbnail hoverwell">
  <h2>{{event?.name | uppercase}}</h2>

  <div class="details-font-size" style="font-size: 12pt;">
    <div>Date: {{event?.date | date:'shortDate'}}</div>
    <div [ngSwitch]="event?.time" [ngClass]="getStartTimeClass()">
      Time: {{event?.time}} -
      <span *ngSwitchCase="'8:00 am'">[Early Start]</span>
      <span *ngSwitchCase="'10:00 am'">[Late Start]</span>
      <span *ngSwitchDefault>[Normal Start]</span>
    </div>

    <!-- code, symbol, symbol-narrow -->
    <div>Price: {{event?.price | currency:'USD':'symbol'}}</div>
    <div *ngIf="event?.location">
      <span>Location: {{event?.location?.address}}</span>
      <span class="pad-left">{{event?.location?.city}}, {{event?.location?.country}}</span>
    </div>
    <div *ngIf="event?.onlineUrl">
      <span>OnlineUrl: {{event.onlineUrl}}</span>
    </div>
  </div>

</div>
